<<?php
$text = "Жил-был на свете добрый волшебник. Он жил в мире, где магия стояла на первом месте и практически затмила собой науку. А этот волшебник (звали его Зак) очень увлекался астрономией. И вот однажды он подумал - а не сделать ли мне собственную звезду? И сотворил звезду. И назвал её Солнце. А вокруг неё сделал несколько планет.  А теперь он тёмными вечерами наблюдает за Солнцем и несколькими планетами. Пьёт чай и тихонько улыбается. Потому что необыкновенно красиво";
function rec($text) {
    $ex = explode(' ', $text);
    $str_count = array();
    for ($i = 0; $i < count($ex); $i++) {
        $str_count[$ex[$i]]['Повторений'] = 0;
        for ($j = 0; $j < count($ex); $j++) {
            if ($ex[$i] == $ex[$j]) {
                $str_count[$ex[$i]]['Повторений'] ++;
            }
        }
    }
    arsort($str_count); //сортируем
    // по совету Ganzal срезаем массив
    //оставляем нужное количество
    $str_count = array_slice($str_count, 0, 10);
    return $str_count; //возвращаем результат
}

echo '<pre>';
var_dump(rec($text));
echo '</pre>';
$a = strlen($text);
echo "$a";
?>